<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <body>
    <script>
      var i,j,a,prev,jj,ii;
      ii-10;
      jj=10;
      a=" ";
      prev="1";
        for (j=0;j<10;j++)
        {
          if(prev=="1"){
          for(i=0;i<10;i++)
            {
            if (i%2)
            {
              a=a+"[1]";
            }
            else
            {
              a=a+"[2]";
            }
          }
        console.log(a);
        a=" ";
        prev="2";
      }
      else {
        for(i=0;i<10;i++)
          {
          if (i%2)
          {
            a=a+"[2]";
          }
          else
          {
            a=a+"[1]";
          }
        }
      console.log(a);
      a=" ";
      prev="1";
    }
      }
    </script>
  </body>
</html>
